# Archivo .env colonialfolk API desarrollo
DB_HOST=localhost
DB_USER=Colonial
DB_PASSWORD=root
DB_NAME=Catalogo_Digital
#DB_NAME=controlasistencias
DB_PORT=3306


# Archivo .env colonialfolk API Produccion
#DB_HOST=localhost
#DB_USER=colonial # Reemplaza 'tu_usuario' con tu usuario real de MySQL cambia
#DB_PASSWORD=root
#DB_NAME=viernes_v2
##DB_NAME=controlasistencias
#DB_PORT=3306
